# gitblit-project

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gitblit/src/main/java/: Main.java
gitblit/src/main/java/com/gitblit/: ConsoleServer.java  GitBlitServer.java
gitblit/src/main/java/com/gitblit/console/: ConsoleContext.java
gitblit/src/main/java/com/gitblit/console/guice/: CustomWebModule.java
gitblit/src/main/java/com/gitblit/console/service/: SystemCredentialsProvider.java  Workspace.java  WorkspaceService.java
gitblit/src/main/java/com/gitblit/console/servlet/: ConsoleServlet.java  RepositoriesServlet.java  RepositoryCommitServlet.java  RepositoryFileServlet.java  RepositoryFolderServlet.java  RepositoryRevertServlet.java  RepositoryStatusServlet.java  RepositoryTreePath.java  RepositoryTreeServlet.java  ResourceServlet.java
gitblit/src/main/java/com/gitblit/console/servlet/model/: RepositoryTreePath.java  TreePathModel.java  UpdateFileRequest.java
gitblit/src/main/java/com/gitblit/console/util/: MediaTypes.java
gitblit/src/main/java/com/gitblit/custom/: CustomContext.java
gitblit/src/main/java/com/gitblit/custom/guice/: CustomWebModule.java
gitblit/src/main/java/com/gitblit/custom/servlet/: RepositoriesServlet.java
gitblit/src/main/java/com/gitblit/tickets/: TicketIndexer.java
gitblit/src/main/resources/: files.txt
gitblit/src/main/resources/data/: defaults.properties  gitblit.properties  serverKeyStore.jks  serverTrustStore.jks  ssh-dsa-hostkey.pem  ssh-rsa-hostkey.pem
gitblit/src/main/resources/data/certs/: ca.cer  caKeyStore.p12  caRevocationList.crl
gitblit/src/main/resources/static/css/: console.css  console.min.css
gitblit/src/main/resources/static/js/: console.min.js
gitblit/src/main/resources/web/: console.html
gitblit/src/main/web/: package.json  webpack.config.js  webpack.module.js
gitblit/src/main/web/admin/: app.jsx  console.html  main.css  repository-list.jsx
gitblit/src/main/web/admin/editor/: editor.jsx
gitblit/src/main/web/admin/repository/: create-file.jsx  repository.jsx
gitblit/src/test/java/com/gitblit/console/servlet/: RepositoryTreePathTest.java
gradle/: module.gradle  project.gradle
gradle/check/: spotbugs-filter.xml
gradle/proguard/: proguard.conf
