apply plugin: 'build-dashboard'
defaultTasks 'clean', 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.compilerArgs += ['-Xlint:all', '-proc:none']
    }

    buildDir = "${rootDir}/build/${name}"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        useJUnitPlatform()
    }
}


allprojects {
    apply plugin: 'idea'
    idea.module.inheritOutputDirs = true
}

apply from: file("${rootDir}/gradle/quality.gradle")

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

wrapper {
    gradleVersion = '5.0'
}

